spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.password=132
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
